# Where does the Git repo live? 
KOHACLONE="/home/koha/kohaclone/"

# Directory for storing database dumps
TMPDIR="/tmp/"

# Information for logging into the database of the test instance
DBNAME="koha"
DBUSER="kohaadmin"
DBPASS="katikoan"
DBHOST="localhost"
